<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_page"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Rate Us"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:numStars="5"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_edittext"
        android:hint="Feedback"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/background_button"
        android:textStyle="bold" />

</LinearLayout>